body {
  font-family: "Poppins", sans-serif;
  background-color: #faf9f6;
  margin: 0px 50px 0px 50px;
}

.main {
  flex: 1;
}

h1 {
  font-size: 5rem;
}

#creative {
  margin: 30px;
}

/*#f5b642*/
/*#4a8ca8*/
.gradient {
  margin: 10px;
  background-size: 100%;
  background-image: linear-gradient(45deg, #f5ad42, #0966d9);
  -webkit-text-fill-color: #faf9f6;
}

@media (max-width: 740px) {
  .logo {
    height: 3vh;
  }

  h1 {
    font-size: 3.4rem;
  }

  #creative {
    margin: 3%;
  }
  body {
    margin: 0% 10%;
  }
  
  .card {
    margin-bottom: 10%;
  }
}

@media (min-width: 741px) and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(0,max-content);
    gap: 30px;
  }

  .card {
    background-color: #e8e8e8;
    border-radius: 8%;
    padding-bottom: 9%;
    height: 34rem;
  }

  .card-text {
    padding-left: 10%;
    font-size: 1.1rem;
  }
}

@media (min-width: 1200px) {
  .card-text {
    font-size: 1rem;
  }

  .container {
    display: flex;
    gap: 1.7%;
  }

  .card {
    flex: 1;
    padding-bottom: 1%;
    height: 34rem;
  }
}

.card {
  background-color: #e8e8e8;
  border-radius: 8%;
}

.card-text {
  margin-right: 10%;
  padding-left: 10%;
  padding-bottom: 5%;
  text-align: left;
  align-items: center;
}

.tile-image {
  border-top-left-radius: 10%;
  /* border-top-right-radius: 10%; */
  height: 50%;
  width: 100%;
  text-align: center;
}

footer {
  text-align: right;
  margin-top: 100px;
}

::selection {
  background: green;
  color: white;
}