<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      background-color: #000;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      /* background-color: #F0F1EC; */
    }

    .first {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .second {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .third {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .fourth {
      background: #F0F1EC;
      grid-row: span 2;
    }

    .fifth {
      background: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .grey {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="blue"></div>
    <div class="white fourth"></div>
    <div class="white fifth"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>
</body>

</html>