<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #eeeeee;
    }

    .plan-title {
      margin-bottom: 5px;
    }

    .plan-features {
      list-style: none;
      padding: 5px;
    }

    li {
      margin: 15px;
    }

    .plan-price {
      font-size: 2rem;
      font-weight: bolder;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    .pricing-plan {
      background-color: white;
      padding: 20px;
      align-items: center;
      border-radius: 10px;
      flex: 0 0 1;
      text-align: center;
      min-width: 250px;
    }

    button {
      padding: 10px;
      border-radius: 8px;
      border-color: white;
      color: white;
      background-image: linear-gradient(#FFA500, #FFFF00)
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 900px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
      }

      .pricing-plan {
        min-width: 350px;
        flex: 0 0 1;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>